PORT=5001
MONGO_URI=mongodb+srv://adityaKanaujiya:aditya0906@socialmedia.6ijas0o.mongodb.net/?appName=socialmedia
JWT_SECRET=your_jwt_secret_key_here
REDIS_URL=redis://default:Dd9tzgOLAVmSulMIBipukGgvKiJTa8yi@redis-16468.crce206.ap-south-1-1.ec2.redns.redis-cloud.com:16468

